# Build from monorepo root context
FROM node:20-alpine AS deps
WORKDIR /app
COPY apps/svc-api-gateway/package-docker.json package.json
RUN npm install

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
# Copy service code
COPY apps/svc-api-gateway/src ./src
COPY apps/svc-api-gateway/tsconfig.json ./
COPY apps/svc-api-gateway/tsup.config.ts ./
# Build
RUN npx tsup

FROM node:20-alpine AS runtime
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=build --chown=nextjs:nodejs /app/dist ./dist
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=nextjs:nodejs /app/package.json ./

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

USER nextjs

EXPOSE 8080

CMD ["node", "dist/index.js"]
